OPENAI_API_KEY=sk-**** # your api key here
OPENAI_MODEL_NAME=gpt-3.5-turbo-1106 # gpt-4-turbo-preview
POSTGRESQL_URL=postgresql://user:password@host:port/db # ?sslmode=require for production
CORS_ALLOWED_ORIGIN=http://localhost:5173
